.limbo-umbraco-block-list {

    &.type-converter-overlay .umb-node-preview {
        padding-left: 10px;
        cursor: pointer;
        &:hover {
            background: #e9e9eb;
        }
    }

}

.btn.btn-xs.limbo-block-list-button {
    margin-top: 5px;
    padding: 3px 8px;
    font-size: 11px;
    line-height: 19px;
    white-space: nowrap;
}